.hidden {
    color: transparent;
}

body {
    background-color: #BAF2BB;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contenedorPalabra {
    margin-top: 20px;
}

.letra {
    margin: 0 7px;
    position: relative;
    text-align: center;
}

.letra:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    min-width: 12px;
}

#botonInicio {
    margin-top: 20px;
    appearance: none;
    border: none;
    width: 325px;
    padding: 10px;
    background-color: #466060;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}